src/haml/index.haml
!!!
%html
  %head
    %title Backbone.js • TodoMV
    %link(rel="stylesheet" href="/lib/todomvc-common/base.css")
  %body
    %section#todoapp
      %header#header
        %h1 todos
        %input#new-todo(placeholder="what needs to be done?" autofocus="autofocus")
      %section.main
        %input#toggle-all(type="checkbox")
        %label(for="toggle-all")Mark all as complete
        %ul#todo-list
      %footer#footer
    %footer#info
      %p Double-click to edit a todo
      %p Written by &nbsp;
        %a(href="http://github.com/addyosmani") Addy Osmani
      %p Part of &nbsp;
        %a(href="http://todomvc.com") TodoMVC
    %script#item-template(type="text/template")
      .view
        %input.toggle(type="checkbox" completed ? "checked" : "")
        %lable {{ title }}
        %button.destroy
      -# %input.edit(value={{ title }})
      <input class="edit" value={{ title }}>
    %script#stats-template(type="text/template")
      %span#todo-count
        %strong {{ remaining }}
          {{ remaining === 1 ? "item" : "items" }} left
      %ul#filters
        %li
          %a.selected(href="#/") All
        %li
          %a(href="#/active") Active
        %li
          %a(href="#/completed") Completed
      {{ if (completed) { }}
        %button#clear-completed Clear completed ({{ completed }})
      {{ } }}
    -# %script(src="/lib/todomvc-common/base.js")
    %script(src="/lib/jquery/jquery.js")
    %script(src="/lib/js/underscore/underscore.js")
    %script(src="/lib/js//backbone/backbone.js")
    %script(src="/lib/backbone.localStorage/backbone.localStorage.js")
    %script(src="/js/models/todo.js")
    %script(src="/js/collections/todos.js")
    %script(src="/js/views/app-view.js")
    %script(src="/js/views/todo-view.js")
    %script(src="/js/routers/router.js")
    %script(src="/js/app.js")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Backbone.js • TodoMV</title><link rel="stylesheet" href="./lib/todomvc-common/base.css" /></head><body><section id="todoapp"><header id="header"><h1>todos</h1><input placeholder="what needs to be done?" autofocus="autofocus" id="new-todo" /></header><section class="main"><input type="checkbox" id="toggle-all" /><label for="toggle-all">Mark all as complete</label><ul id="todo-list"></ul></section><footer id="footer"></footer></section><footer id="info"><p>Double-click to edit a todo</p><p>Written by &nbsp;<a href="http://github.com/addyosmani">Addy Osmani</a></p><p>Part of &nbsp;<a href="http://todomvc.com">TodoMVC</a></p></footer><script type="text/template" id="item-template"><div class="view"><input type="checkbox" class="toggle" /><lable>{{- title }}</lable><button class="destroy"></button></div><input class="edit" value={{- title }}></script><script type="text/template" id="stats-template"><span id="todo-count"><strong>{{= remaining }}{{= remaining === 1 ? "item" : "items" }} left</strong></span><ul id="filters"><li><a href="#/" class="selected">All</a></li><li><a href="#/active">Active</a></li><li><a href="#/completed">Completed</a></li></ul>{{ if (completed) { }}<button id="clear-completed">Clear completed ({{= completed }})</button>{{ } }}</script><script src="./lib/jquery/jquery.js"></script><script src="./lib/js/underscore/underscore.js"></script><script src="./lib/js//backbone/backbone.js"></script><script src="./lib/backbone.localStorage/backbone.localStorage.js"></script><script src="./js/models/todo.js"></script><script src="./js/collections/todos.js"></script><script src="./js/views/app-view.js"></script><script src="./js/views/todo-view.js"></script><script src="./js/routers/router.js"></script><script src="./js/app.js"></script></body></html>
